/**
/ English Language File for SEB-Plugin
**/
<!-- language file start -->
activate_session_control#:#Activate Session Control
activate_session_control_info#:#This activates a tab in tests, to delete existing sessions of test users. This is important, to reanable users, when "Prevent Simultaneous Logins" is enabled and a user got disconnected because of technical problems.
activate_session_control_info_disabled#:#This function can only be activated if "Prevent Simultaneous Logins" is enabled in the "Settings" part of the "User Management".
allow_object_keys#:#Activate object-specific keys
allow_object_keys_info#:#If you check this box users who can edit the settings of a course can also set test-specific keys.
browser_access#:#Browser Access
browser_access_info#:#If set to "seb" and "Role Deny" is set to "all except Admin" only requests from a detected SEB are passed to ILIAS.<br />If set to "none" access is denied for <strong>ALL</strong> browsers and <strong>ALL</strong> users expected admin role, so be careful!
browser_all#:#All
browser_kiosk#:#Browser for Kiosk Skin
browser_kiosk_info#:#The browser to  activate the kiosk skin. If no role for kiosk mode is set above, the setting is ignored.
browser_none#:#None
browser_seb#:#SEB
config#:#Configuration
delete_session_of_users#:#Delete Sessions of Selected Participants
description_settings_form#:#Keys entered here are only valid for this object!
forbidden_header#:#Access denied!
forbidden_login#:#Login to ILIAS
forbidden_message#:#You are not authorized to access the system with this browser.<br />Please contact your system administrator.
key_macos#:#Keys for MacOS
key_macos_info#:#You can find the key in the SEB Config Tool in the Tab 'Exams'. Be aware: The key does only work with the Version of SEB with which it was generated! Multiple keys can be entered separated by commas.
key_windows#:#Keys for Windows
key_windows_info#:#You can find the key in the SEB Config Tool in the Tab 'Exams'. Be aware: The key does only work with the Version of SEB with which it was generated! Multiple keys can be entered separated by commas.
no_sessions_selected#:#Please select the sessions you want to delete.
nothing_changed#:#Nothing changed
req_header#:#Request Header
req_header_info#:#The key name of the request header field. PHP prefixes the header fields automatically with "HTTP_" alters "-" to "_" and set the whole string to uppercase. <br />The original request field name in the seb config is "X-SafeExamBrowser-RequestHash".
role_all_except_admin#:#All except Admin
role_deny#:#Role Deny
role_deny_info#:#If set to "all except Admin" all other roles are blocked and only passed with a detected SEB.
role_kiosk#:#Role for Kiosk Skin
role_kiosk_info#:#The roles to  activate the kiosk skin
role_none#:#None
save_failure#:#Save failed!
save_success#:#Save successful
seb_keys#:#SEB Keys
seb_keys_info#:#The comma seperated keys for SEB detection as a value of the request header above. WARNING! After setting up one or more seb keys and safe the configs, the default behavior is blocking the access from ALL users expect admins, if they don't use a secure browser!
sessions_deleted#:#The sessions where deleted.
sessions_tab_title#:#User Sessions
settings_tab_title#:#SEB Keys
show_pax_matriculation#:#Show matriculation number of Participants
show_pax_matriculation_info#:#If enabled the matriculation number of the participant is shown in the header.
show_pax_pic#:#Show picture of Participants
show_pax_pic_info#:#If enabled a image of the participant is shown in the right corner of the screen. For this to work images need to be available on ILIAS.
show_pax_username#:#Show username of Participants
show_pax_username_info#:#If enabled the username of the participant is shown in the header
ilias_root_uri#:#ILIAS Root-URI
ilias_root_uri_info#:#This URI can be adapted if the system's protocol/host/port is different than that of the request URL sent by SEB (e.g. in certain proxy configurations). If the value is deleted, it will be reset to the URI of the ILIAS system.
title_delete_sessions_table#:#The following sessions will be deleted and the corresponding users will be logged out
title_sessions_table#:#Current Sessions for Test-Participants
title_settings_form#:#Object-specific Keys
url_salt#:#URL Salt (experimental)
url_salt_info#:#If "URL Salt" is checked then the seb key is joined with the request url and sent as sha1-256 hash. Please ask your systemadmin for details.