// 
// English Language File for SEB Plugin
//
 
<!-- language file start -->
config#:#Configuration
req_header#:#Request Header
req_header_info#:#The key name of the request header field. PHP prefixes the header fields automatically with "HTTP_" alters "-" to "_" and set the whole string to uppercase. <br />The original request field name in the seb config is "X-SafeExamBrowser-RequestHash".
allow_object_keys#:#Activate object-specific keys
allow_object_keys_info#:#If you check this box users who can edit the settings of a course can also set test-specific keys.
seb_keys#:#SEB Keys
seb_keys_info#:#The comma seperated keys for SEB detection as a value of the request header above. WARNING! After setting up one or more seb keys and safe the configs, the default behavior is blocking the access from ALL users expect admins, if they don't use a secure browser!
url_salt#:#URL Salt (experimental)
url_salt_info#:#If "URL Salt" is checked then the seb key is joined with the request url and sended as sha1-256 hash. Please ask your systemadmin for details.
role_deny#:#Role Deny
role_deny_info#:#If set to "all expect Admin" all other roles are blocked and only passed with a detected SEB.
browser_access#:#Browser Access
browser_access_info#:#If set to "seb" and "Role Deny" is set to "all expect Admin" only requests from a detected SEB are passed to ILIAS.<br />If set to "none" access is denied for <strong>ALL</strong> browsers and <strong>ALL</strong> users expected admin role, so be careful!
role_kiosk#:#Role for Kiosk Skin
role_kiosk_info#:#The roles to  activate the kiosk skin
browser_kiosk#:#Browser for Kiosk Skin
browser_kiosk_info#:#The browser to  activate the kiosk skin. If no role for kiosk mode is set above, the setting is ignored.
role_all_except_admin#:#All except Admin
role_none#:#None
browser_seb#:#SEB
browser_none#:#None
browser_all#:#All
save_success#:#Save succesful
save_failure#:#Save failed!
nothing_changed#:#Nothing changed
forbidden_header#:#Access denied!
forbidden_message#:#You are not authorized to access the system with this browser.<br />Please contact your system administrator.
forbidden_login#:#Login to ILIAS
tab_title#:#SEB Keys
title_settings_form#:#Object-specific Keys
description_settings_form#:#Keys entered here are only valid for this object!
key_windows#:#Keys for Windows
key_windows_info#:#You can find the key in the SEB Config Tool in the Tab 'Exams'. Be aware: The key does only work with the Version of SEB with which it was generated! Multiple keys can be entered separated by commas.
key_macos#:#Keys for MacOS
key_macos_info#:#You can find the key in the SEB Config Tool in the Tab 'Exams'. Be aware: The key does only work with the Version of SEB with which it was generated! Multiple keys can be entered separated by commas.